# 自動排班系統網頁版使用說明

## 系統概述
自動排班系統網頁版是將原有Excel VBA自動排班系統轉換為網頁應用程式的專案。系統支援動態年份與月份選擇、多人請假設定、自動排班邏輯，並生成排班表與值班總計。

## 功能特點
1. **動態年份與月份選擇**：支援2023-2026年，自動調整每月天數（含閏年判斷）
2. **請假彈性設定**：支援多人請假，每筆記錄包含人員與日期範圍
3. **自動排班邏輯**：根據月份、星期與請假設定，自動生成排班表
4. **表格顯示與輸出**：展示排班結果並支援PDF下載

## 使用方法

### 基本操作
1. **選擇年份與月份**：
   - 預設為2025年4月
   - 年份範圍：2023-2026年
   - 月份範圍：1-12月

2. **設定請假**：
   - 點擊「新增請假」按鈕添加請假記錄
   - 從下拉選單選擇人員
   - 輸入請假日期範圍（如「14-16」表示14日至16日）
   - 點擊「移除」按鈕刪除不需要的請假記錄

3. **生成排班表**：
   - 點擊「生成排班」按鈕自動生成排班表
   - 系統會根據排班規則分配值班人員
   - 「值」表示值班（綠色背景）
   - 「假」表示請假（紅色背景）
   - 最右側顯示每人值班總數

4. **下載PDF**：
   - 點擊「下載PDF」按鈕將排班表轉為PDF文件
   - PDF文件適合列印與分享

5. **重置**：
   - 點擊「重置」按鈕清空所有設定與結果

### 排班規則說明
- **人員分組**：
  - 平日（週一～週五）：["B林其衛", "B楊茗傑", "B黃詩晴", "B林緁締", "B曾文俊", "A陳慶昌", "A桂珍珍"]
  - 週六：["A陳慶昌", "A桂珍珍", "B林緁締"]
  - 週日：["B林其衛", "B楊茗傑", "B黃詩晴"]

- **排班邏輯**：
  - 避免頻繁值班：優先選擇距離上次值班至少7天的人員
  - 平均分配：每人目標值班4-5次，「B林其衛」優先且上限為5次
  - 請假排除：請假日標記「假」，不參與排班

## 技術說明
- 純前端實現，無需後端服務器
- 使用HTML、CSS和JavaScript開發
- 整合html2canvas與jsPDF庫實現PDF下載功能
- 支援主流瀏覽器（Chrome、Firefox、Edge）

## 注意事項
- 請假日期需為數字且在當月範圍內，否則會顯示錯誤提示
- 週六僅剩3人，可能導致值班次數略高
- 若人員增加，可能需要調整排班邏輯
